EnforceWindowsPhoneApp/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="EnforceWindowsPhoneApp.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#DDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,25" Background="#222222">
            <TextBlock Text="Enforce" Style="{StaticResource PhoneTextNormalStyle}" Margin="65,12,0,11" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" 
                           Height="539" Width="436" Margin="10,0,0,10" 
                           Stroke="Transparent" VerticalAlignment="Top" />

            <Image x:Name="ComplaintImage" HorizontalAlignment="Left" 
                       Height="436" Width="436" Margin="10,0,0,0" 
                       VerticalAlignment="Top" Source="{Binding Source}"  />

            <TextBlock Name="ComplaintTitle" HorizontalAlignment="Left" 
                         Height="51" TextWrapping="Wrap" Text="{Binding Title}" 
                         VerticalAlignment="Top" Width="456" FontSize="18" 
                         FontWeight="Bold" Padding="17" Margin="-10,436,0,0"
                         Foreground="Black"/>
            <TextBlock Name="ComplaintCategory" HorizontalAlignment="Left" 
                         Height="51" TextWrapping="Wrap" Text="{Binding Category}" 
                         VerticalAlignment="Top" Width="456" FontSize="18" 
                         FontWeight="Bold" Padding="17" Margin="-10,487,0,0"
                         Foreground="Black"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>