EnforceWindowsPhoneApp/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="EnforceWindowsPhoneApp.DetailPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ComplaintCommentTemplate">
            <Grid Background="White" Height="Auto" Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ComplaintComment1" Grid.Row="0" MinHeight="25" Height="Auto" Width="405"
                            TextWrapping="Wrap" Text="{Binding Text}"
					        FontSize="18" FontWeight="Medium"
					        Foreground="#000000" Margin="0" TextAlignment="Left" />

                <Image x:Name="ComplaintCommentUserImage" Height="40" Width="40" Grid.Row="1"
                           Source="{Binding Source}" Margin="0" HorizontalAlignment="Left" />

                <TextBlock x:Name="ComplaintCommentUser" Grid.Row="1" MinHeight="25" Height="Auto" Width="405"
                            TextWrapping="Wrap" Text="{Binding Id}"
					        FontSize="16" FontWeight="Bold"
					        Foreground="#888888" Margin="45, 10, 0, 0" TextAlignment="Left" />

                <Border Height="1" Grid.Row="2" Margin="0,0,0,0" Width="436" HorizontalAlignment="Center" 
                        Background="#D0D0D0" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="#DDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,25" Background="#222222">
            <TextBlock Text="Enforce" Style="{StaticResource PhoneTextNormalStyle}" Margin="65,12,0,11" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>

        <ScrollViewer Background="#DDDDDD" Height="Auto" Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,15,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="White" Height="Auto" Grid.Row="0" Margin="15, 0, 15, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="ComplaintImage" Height="426" Width="426" Grid.Row="0"
                           Source="{Binding Source}" Margin="0" />

                    <TextBlock x:Name="ComplaintTitle" MinHeight="25" Height="Auto" Width="405" Grid.Row="1"
                            TextWrapping="Wrap" Text="{Binding Title}" 
                            FontSize="18" FontWeight="Bold" Foreground="Black" Margin="0" />

                    <TextBlock x:Name="ComplaintCategory" MinHeight="25" Height="Auto" Width="405" Grid.Row="2"
                            TextWrapping="Wrap" Text="{Binding Category}" 
					        FontSize="17" FontWeight="Normal"
					        Foreground="#888888" Margin="0" />
                </Grid>

                <Grid Background="Transparent" Height="Auto" Grid.Row="1" Margin="15, 15, 15, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Height="60" Grid.Row="0" Margin="0,0,0,0" Width="210" HorizontalAlignment="Left"
                        CornerRadius="5,5,5,5" Background="#FF7DB833" />
                    <Button Height="60" Grid.Row="0" Margin="0,0,0,0" Width="210" HorizontalAlignment="Left"
			            VerticalAlignment="Bottom" Content="YUKARI TAŞI"
			            Background="#FF7DB833" BorderThickness="0" Padding="0" FontSize="18"/>

                    <Border Height="60" Grid.Row="0" Margin="0,0,0,0" Width="210" HorizontalAlignment="Right"
                        CornerRadius="5,5,5,5" Background="#FFC65742" />
                    <Button Height="60" Grid.Row="0" Margin="0,0,0,0" Width="210" HorizontalAlignment="Right"
			            VerticalAlignment="Bottom" Content="AŞAĞI TAŞI"
			            Background="#FFC65742" BorderThickness="0" Padding="0" FontSize="18"/>
                </Grid>

                <Grid Background="White" Height="Auto" Grid.Row="2" Margin="15, 15, 15, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <maps:Map Name="ComplaintMap"
                        Margin="0,0,0,0" Grid.Row="0" 
                        Width="426" Height="250"
                        CartographicMode="Road" />

                    <TextBlock x:Name="ComplaintAddress" Grid.Row="1" MinHeight="25" Height="Auto" Width="405"
                            TextWrapping="Wrap" Text="{Binding Address}"
					        FontSize="17" FontWeight="Normal"
					        Foreground="#888888" Margin="0" TextAlignment="Center" />
                </Grid>

                <Grid Background="White" Grid.Row="3" Height="Auto" Margin="15, 15, 15, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <phone:LongListSelector Name="ComplaintComments" Grid.Row="0"
                                    ItemTemplate="{StaticResource ComplaintCommentTemplate}"
                                    ItemsSource="{Binding ComplaintCommentList}" />

                    <Border Height="60" Grid.Row="1" Margin="0,0,0,0" Width="436" HorizontalAlignment="Center" 
                        Background="#D0D0D0" />
                    <Button Height="60" Grid.Row="1" Margin="0,0,0,0" Width="436" HorizontalAlignment="Center"
			            VerticalAlignment="Bottom" Content="Tüm Yorumları Görüntüle {\d}" Foreground="#444444"
			            Background="#D0D0D0" BorderThickness="0" Padding="0" FontSize="16"/>
                </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>