EnforceWindowsPhoneApp/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="EnforceWindowsPhoneApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,25" Background="#222222">
            <TextBlock Text="Enforce" Style="{StaticResource PhoneTextNormalStyle}" Margin="65,12,0,11" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="LoginPanel" Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="EnforceLogo" Margin="0" Source="/Assets/logo.png" 
                    HorizontalAlignment="Center" Height="181" Grid.Row="0"/>
            
            <TextBlock Text="Enforce" Style="{StaticResource PhoneTextNormalStyle}" 
                    Margin="0" HorizontalAlignment="Center" FontSize="72" Height="89" 
                    FontFamily="Arial" Grid.Row="1" />

            <Border Height="55" Margin="0, 15, 0, 0" Width="380" HorizontalAlignment="Center"
                    CornerRadius="5,5,5,5"  Background="#FF3B5998" Grid.Row="2" />
            <Button Height="55" Margin="0, 15, 0, 0" Width="380" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Content="Log In" Background="#FF3B5998" 
                    BorderThickness="0" Padding="0" FontSize="18" Grid.Row="2" />

            <Border BorderBrush="White" BorderThickness="1" Height="1" 
                    Margin="0, 20, 0, 0" HorizontalAlignment="Center" Width="390" 
                    RenderTransformOrigin="0.5,0.5" Grid.Row="3" />
            <TextBlock Text="VEYA" Style="{StaticResource PhoneTextNormalStyle}" Margin="10" 
                    HorizontalAlignment="Center" FontSize="18" Height="25" FontFamily="Arial" Grid.Row="4" />
            <Border BorderBrush="White" BorderThickness="1" Height="1" 
                    Margin="0, 0, 0, 0" HorizontalAlignment="Center" Width="390"
                    RenderTransformOrigin="0.5,0.5" Grid.Row="5" />

            <Border CornerRadius="5,5,5,5" Margin="0, 20, 0, 0" Background="White" 
                    Height="130" Width="380" HorizontalAlignment="Center" Grid.Row="6"/>
            <TextBox Name="EMailTextBox" HorizontalAlignment="Center" Height="61" Margin="0, 20, 0, 0" 
                     TextWrapping="Wrap" Text="E-Posta" Width="380" FontSize="18" Padding="30,0,0,0" 
                     GotFocus="EMailTextBox_GotFocus" LostFocus="EMailTextBox_LostFocus" 
                     VerticalAlignment="Top" Grid.Row="6">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/Icons/email.png" AlignmentX="Left" Stretch="None"/>
                </TextBox.Background>
            </TextBox>
            <Border BorderBrush="Gray" BorderThickness="1" Height="1" Margin="0, 10, 0, -10" 
                    HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="380"
                    VerticalAlignment="Center" Grid.Row="6"/>
            <TextBox Name="PasswordTextBox" HorizontalAlignment="Center" Height="61" Margin="0" 
                    TextWrapping="Wrap" Text="Şifre" Width="380" FontSize="18" Padding="30,0,0,0" 
                    GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus" 
                    VerticalAlignment="Bottom" Grid.Row="6">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Assets/Icons/lock.png" AlignmentX="Left" Stretch="None"/>
                </TextBox.Background>
            </TextBox>

            <Border Height="55" Margin="0, 20, 0, 0" Width="380" HorizontalAlignment="Center"
                    CornerRadius="5,5,5,5"  Background="#FF7DB833" Grid.Row="7" />
            <Button Height="55" Margin="0, 20, 0, 0" Width="380" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Content="GİRİŞ YAP" Background="#FF7DB833" 
                    BorderThickness="0" Padding="0" FontSize="18" Click="GirisYap_Click" Grid.Row="7" />
        </Grid>

        <Grid x:Name="LoadingPanel" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Text="Giriş Yapılıyor" Foreground="White" Height="25" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ProgressBar IsIndeterminate="True" Height="10" Width="200" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>