EnforceWindowsPhoneApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="EnforceWindowsPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ComplaintItemTemplate">
            <Grid Background="White" Height="Auto" Grid.Row="0" Margin="15, 0, 0, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ComplaintTitle" MinHeight="25" Height="Auto" Width="405" Grid.Row="0"
                            TextWrapping="Wrap" Text="{Binding Title}" Margin="5, 10, 5, 10"
                            FontSize="18" FontWeight="Bold" Foreground="Black" />
                
                <Image x:Name="ComplaintImage" Height="426" Width="426" Grid.Row="1"
                           Source="{Binding Source}" />
                
                <Grid Background="Transparent" Height="60" Grid.Row="2" Margin="0, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Click="NewComplaint_Click" DataContext="{Binding Id}" Margin="0" BorderThickness="0">
                        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="30"
                               Source="/Assets/Icons/up.png"/>
                    </Button>
                    
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                        Click="ComplaintMore_Click" DataContext="{Binding Id}" Margin="50, 0,0,0" BorderThickness="0">
                        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="30"
                               Source="/Assets/Icons/comment.png"/>
                    </Button>
                    
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                        Click="ComplaintMore_Click" DataContext="{Binding Id}" Margin="0, 10, 0, 0" BorderThickness="0">
                        <Image HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="35"
                               Source="/Assets/Icons/more.png"/>
                    </Button>
                </Grid>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="HotList_Click" IconUri="/Assets/Icons/hot.png" Text="Hot" />
            <shell:ApplicationBarIconButton Click="TopList_Click" IconUri="/Assets/Icons/popular.png" Text="Top"/>
            <shell:ApplicationBarIconButton Click="RecentList_Click" IconUri="/Assets/Icons/recent.png" Text="Recent"/>
            <shell:ApplicationBarIconButton Click="RecentList_Click" IconUri="/Assets/Icons/near.png" Text="Near"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="#DDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,25" Background="#222222">
            <TextBlock Text="Enforce" Style="{StaticResource PhoneTextNormalStyle}" Margin="65,12,0,11" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <!--<Image x:Name="EnforceLogo" Height="50" Margin="10,0,408,0" Source="/Resources/logo.png" VerticalAlignment="Center" HorizontalAlignment="Left" />-->
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12, 0, 12, 0">
            <phone:LongListSelector Name="ComplaintResults"
                                    ItemTemplate="{StaticResource ComplaintItemTemplate}"
                                    ItemsSource="{Binding ComplaintList}"
                                    ItemRealized="ComplaintResults_ItemRealized" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>